{
  "name": "promised",
  "version": "1.0.0",
  "description": "A 150 loc Promises/A+ implementation",
  "main": "src/promise.js",
  "scripts": {
    "build": "babel src/**/* test/**/* -d dist",
    "test": "node dist/test/aplus_test.js"
  },
  "author": "yanguango",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "promises-aplus-tests": "*"
  }
}
